# businfo-webscraper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/example/: Tester.java
src/test/java/com/test1/tests/: test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test1.tests.test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
