<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.automation</groupId>
  <artifactId>web-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mycompany.com web automation project</name>
  <description>mycompany.com web automation project using selenium</description>
  <dependencies>
  
 		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.14.0</version>
		</dependency>
		
 		 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>test</scope>
		</dependency>
 		 
 		 <!-- google dialogflow api -->
 		<dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-dialogflow</artifactId>
	      <version>v2-rev32-1.25.0</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.400</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-lambda</artifactId>
		    <version>1.11.400</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		
				
	    
	    
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.1.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>